.card {
    background: $white;
    border-radius: 10px;
    // padding: 10%;

    .price {
        padding: 10%;
        margin-bottom: 1rem;

        h3 {
            text-transform: uppercase;
            font-size: 0.8rem;
            margin-bottom: 1rem;
        }

        .slidecontainer {
            width: 100%;

            .slider {
                width: 100%;
                height: 0.5rem;
                border-radius: 5px;
                // border-style: none;
                background: $light-grayish-blue-1;
                outline: none;
                opacity: 0.7;
                transition: opacity .3s;

                &:hover {
                    opacity: 1;
                }

                &::before {
                    background: $strong-cyan;
                }

                // Chorome/Edge Slider CSS
                &::-webkit-slider-thumb {
                    appearance: none;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background: $strong-cyan;
                    cursor: pointer;
                }

                // Chorome/Edge Tailing Slider Color
                &::-webkit-slider-runnable-track {
                    background: $strong-cyan;
                    height: 0.5rem;
                    border-radius: 5px;
                }

                // Firefox Slider CSS
                &::-moz-range-thumb {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background: $strong-cyan;
                    cursor: pointer;
                }

                // Firefox Tailing Slider Color
                &::-moz-range-progress {
                    background: $strong-cyan;
                    height: 0.5rem;
                    border-radius: 5px;
                }

                // Internet Explorer Slider CSS
                &::-ms-fill-lower {
                    background: $strong-cyan;
                    height: 0.5rem;
                    border-radius: 5px;
                }
            }

        }

        p {
            margin: 20px 0;

            #output {
                font-size: 1.5rem;
                font-weight: 800;
                color: black;
            }
        }

        .btn {
            width: 355px;
            height: auto;
            font-size: 0.8rem;
            display: flex;
            flex-direction: row;
            // align-items: center;
            // justify-content: center;
            margin: 0 auto;

            .first {
                margin-right: 5%;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 30px;
                height: 16px;

                input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .slider2 {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    transition: .4s;

                    &::before {
                        position: absolute;
                        content: "";
                        height: 8px;
                        width: 8px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        transition: .4s;
                    }
                }

                .round {
                    border-radius: 10px;

                    &::before {
                        border-radius: 50%;
                    }
                }
            }

            .last {
                margin-left: 5%;
            }

            .discount {
                margin-left: 5px;
                color: $light-red;
                background: $light-grayish-red;
                border-radius: 10px;
                width: 2.2rem;
                height: 1.2rem;
                text-align: center;
                opacity: 0.8;
            }
        }
    }

    hr {
        border: 1.5px solid $very-pale-blue;
        width: 100%;
    }

    .package_info {
        padding: 10%;
        letter-spacing: 1px;
        // margin: 0.5rem 0 0;

        .icon {
            margin-bottom: 1rem;
            
            .fa-check {
                font-size: 0.6rem;
                color: $strong-cyan;

                span {
                    font-family: 'Manrope', sans-serif;
                    font-size: 0.8rem;
                    font-weight: 600;
                    margin-left: 0.6rem;
                    color: $grayish-blue;
                }
            }
        }

        button {
            width: 60%;
            height: 2.5rem;
            border-radius: 20px;
            border-style: none;
            background: $dark-desaturated-blue;
            color: $white;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 0.9rem;

            &:hover {
                color: $grayish-blue;
            }
        }
    }
}

.sliderChecked_bg {
    @extend .slider2;
    background-color: $strong-cyan !important;

    &::before {
        transform: translateX(14px);
    }
}


@media (min-width: 755px) {
    .card {
        width: 500px;
        height: auto;

        .price {
            display: inline-grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
                "header_location "
                "amount_slider";
            column-gap: 0;
            align-items: center;

            h3 {
                grid-area: header_location;
                text-align: left;
                font-size: 1.2rem;
                margin: auto 0;
            }

            .slidecontainer {
                grid-area: amount_slider;
                margin-top: 7%;
                margin-bottom: 10%;
            }

            p {
                grid-area: header_location;
                text-align: right;
                margin: auto 0;
            }

            .btn {

                .first {
                    margin: 0 auto;
                }
            }
        }

    }
}