@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
.title {
  margin-bottom: 3.5rem;
}

.title h3 {
  margin-bottom: 1rem;
}

.title p {
  font-size: 0.8rem;
}

@media (min-width: 755px) {
  .title {
    display: -ms-inline-grid;
    display: inline-grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "title_location title_location" "p1_location p2_location";
    -webkit-column-gap: 0;
            column-gap: 0;
  }
  .title h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: title_location;
  }
  .title para_1 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: p1_location;
  }
  .title para_2 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: p2_location;
  }
}

.card {
  background: white;
  border-radius: 10px;
}

.card .price {
  padding: 10%;
  margin-bottom: 1rem;
}

.card .price h3 {
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.card .price .slidecontainer {
  width: 100%;
}

.card .price .slidecontainer .slider {
  width: 100%;
  height: 0.5rem;
  border-radius: 5px;
  background: #eaeefb;
  outline: none;
  opacity: 0.7;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

.card .price .slidecontainer .slider:hover {
  opacity: 1;
}

.card .price .slidecontainer .slider::before {
  background: #10d5c2;
}

.card .price .slidecontainer .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #10d5c2;
  cursor: pointer;
}

.card .price .slidecontainer .slider::-webkit-slider-runnable-track {
  background: #10d5c2;
  height: 0.5rem;
  border-radius: 5px;
}

.card .price .slidecontainer .slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #10d5c2;
  cursor: pointer;
}

.card .price .slidecontainer .slider::-moz-range-progress {
  background: #10d5c2;
  height: 0.5rem;
  border-radius: 5px;
}

.card .price .slidecontainer .slider::-ms-fill-lower {
  background: #10d5c2;
  height: 0.5rem;
  border-radius: 5px;
}

.card .price p {
  margin: 20px 0;
}

.card .price p #output {
  font-size: 1.5rem;
  font-weight: 800;
  color: black;
}

.card .price .btn {
  width: 355px;
  height: auto;
  font-size: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0 auto;
}

.card .price .btn .first {
  margin-right: 5%;
}

.card .price .btn .switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 16px;
}

.card .price .btn .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.card .price .btn .switch .slider2, .card .price .btn .switch .sliderChecked_bg {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.card .price .btn .switch .slider2::before, .card .price .btn .switch .sliderChecked_bg::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.card .price .btn .switch .round {
  border-radius: 10px;
}

.card .price .btn .switch .round::before {
  border-radius: 50%;
}

.card .price .btn .last {
  margin-left: 5%;
}

.card .price .btn .discount {
  margin-left: 5px;
  color: #ff8c66;
  background: #feece7;
  border-radius: 10px;
  width: 2.2rem;
  height: 1.2rem;
  text-align: center;
  opacity: 0.8;
}

.card hr {
  border: 1.5px solid #fafbff;
  width: 100%;
}

.card .package_info {
  padding: 10%;
  letter-spacing: 1px;
}

.card .package_info .icon_container .icon {
  margin-bottom: 1rem;
}

.card .package_info .icon_container .icon .fa-check {
  font-size: 0.6rem;
  color: #10d5c2;
}

.card .package_info .icon_container .icon .fa-check span {
  font-family: 'Manrope', sans-serif;
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 0.6rem;
  color: #858fad;
}

.card .package_info button {
  width: 70%;
  height: 2.5rem;
  border-radius: 20px;
  border-style: none;
  background: #293356;
  color: white;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.card .package_info button:hover {
  color: #858fad;
}

.sliderChecked_bg {
  background-color: #10d5c2 !important;
}

.sliderChecked_bg::before {
  -webkit-transform: translateX(14px);
          transform: translateX(14px);
}

@media (min-width: 755px) {
  .card {
    width: 500px;
    height: auto;
  }
  .card .price {
    width: 100%;
    display: -ms-inline-grid;
    display: inline-grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "header_location " "amount_slider";
    -webkit-column-gap: 0;
            column-gap: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .price h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header_location;
    text-align: left;
    font-size: 1.2rem;
    margin: auto 0;
  }
  .card .price .slidecontainer {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: amount_slider;
    margin-top: 7%;
    margin-bottom: 10%;
  }
  .card .price p {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header_location;
    text-align: right;
    margin: auto 0;
  }
  .card .price .btn {
    width: 100%;
    margin-bottom: 0;
    font-size: 0.9rem;
  }
  .card .price .btn .first {
    margin-right: 5%;
  }
  .card .price .btn .switch {
    width: 44px;
    height: 22px;
  }
  .card .price .btn .switch .slider2::before, .card .price .btn .switch .sliderChecked_bg::before {
    height: 11px;
    width: 11px;
    left: 4px;
    bottom: 6px;
  }
  .card .price .btn .discount {
    margin-left: 5%;
    border-radius: 10px;
    width: 6.7rem;
    height: 1.3rem;
    text-align: center;
    opacity: 0.8;
  }
  .card .price .btn .discount::after {
    content: " Discount";
  }
  .card .package_info {
    margin-top: 0;
    display: -ms-inline-grid;
    display: inline-grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "info_details start_button";
    position: relative;
  }
  .card .icon_container .icon {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: info_details;
  }
  .card button {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: start_button;
    -ms-grid-column-align: end;
        justify-self: end;
    position: absolute;
    top: 10%;
  }
  .sliderChecked_bg::before {
    -webkit-transform: translateX(26px);
            transform: translateX(26px);
  }
}

.attribution {
  font-size: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
}

.attribution span {
  margin-bottom: 5px;
}

.attribution span a {
  color: #3e52a3;
}

@media (min-width: 755px) {
  .attribution {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .attribution span {
    margin-right: 5px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  background: #fafbff;
  color: #858fad;
  width: 355px;
  margin: 0 auto;
}

.container {
  padding: 20% 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

@media (min-width: 755px) {
  body {
    width: 100%;
  }
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 10% 0;
  }
}
/*# sourceMappingURL=style.css.map */